/* CSS for body, h1 */ 
body {
    font-family: sans-serif;
    background-color: cadetblue;
}

* {
    box-sizing: border-box;
}
h1 {
    color: rgb(14, 13, 13);
    margin-bottom: 30px;
}

/* create top class*/ 
.top {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}
/* create grid display for every order*/ 
#ordersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns:
    repeat( minmax(300px, 1fr));
    grid-gap: 20px;
}

.order {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns:3fr;
    grid-template-areas:
    'customer'
    'orderId';
    text-align: left;
}
/* Display customer in the box*/ 
.order > h2 {
    grid-area: customer;
    margin-bottom: 0px;
}
/* Display customerId and orderId in the box*/ 
.order > p {
    grid-area: customerId orderId;
    margin: 0;
    margin-top: 10px;
}

/* CSS for searchbar */ 
#searchBar {
    width: 100%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #e0dbdb;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    position: absolute;
    top: 7px;
    right: 15px;
}
.top {
    padding: 40px;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
}